﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
     <style type="text/css">@font-face {font-family:Lato;font-style:normal;font-weight:100;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/100/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:100;src:url(/cf-fonts/s/lato/5.0.18/latin/100/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:300;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:300;src:url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:400;src:url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:400;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:700;src:url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:700;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:900;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:900;src:url(/cf-fonts/s/lato/5.0.18/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:400;src:url(/cf-fonts/s/philosopher/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:400;src:url(/cf-fonts/s/philosopher/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:400;src:url(/cf-fonts/s/philosopher/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:400;src:url(/cf-fonts/s/philosopher/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:700;src:url(/cf-fonts/s/philosopher/5.0.11/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:700;src:url(/cf-fonts/s/philosopher/5.0.11/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:700;src:url(/cf-fonts/s/philosopher/5.0.11/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Philosopher;font-style:normal;font-weight:700;src:url(/cf-fonts/s/philosopher/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
    <link rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.png" alt="" class="img-responsive">
    </div> 
    
    <section class="as_login_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ad_login_box">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="as_login_slider as_padderTop70 as_padderBottom60 text-center">
                                    <div class="as_login_img">
                                        <img src="assets/images/login_slide1.png" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="assets/images/login_slide1.png" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="assets/images/login_slide1.png" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="assets/images/login_slide1.png" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="assets/images/login_slide1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7 col-sm-12">
                                <div class="as_login_detail text-center">
                                    <a href="javascript:;"><img src="assets/images/logo.svg" alt=""></a>
                                    
                                    <h1 class="as_padderTop50">Welcome back!</h1>
                                    <p class="as_padderBottom30">Please Login to your account</p>
                                    
                                    <form action="" class="d_block">
                                        <div class="form-group as_padderBottom10">
                                            <input type="text" name="" placeholder="Email" id="" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="" placeholder="Password" id="" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <div class="as_login_data">
                                                <label>Keep Me Signed In 
                                                     <input type="checkbox" name="as_remember_me" value="">
                                                     <span class="checkmark"></span>
                                                </label>
                                                <a href="#">Forgot password ?</a>
                                            </div>
                                        </div>
                                        <div class="text-center as_padderTop20">
                                            <a href="index.html" class="as_btn">Sign in</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- javascript -->
    <script src="../../../npm/jquery@3.5.1/dist/jquery.min.js" type="07b73c2ac454d3ee4a9e6316-text/javascript"></script>
    <script src="../../../npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" type="07b73c2ac454d3ee4a9e6316-text/javascript"></script>
    <script src="../../../bootstrap/3.3.7/js/bootstrap.min.js" type="07b73c2ac454d3ee4a9e6316-text/javascript"></script>
    <script type="07b73c2ac454d3ee4a9e6316-text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="07b73c2ac454d3ee4a9e6316-text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script type="07b73c2ac454d3ee4a9e6316-text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="07b73c2ac454d3ee4a9e6316-text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="07b73c2ac454d3ee4a9e6316-text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js" type="07b73c2ac454d3ee4a9e6316-text/javascript"></script>  
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="07b73c2ac454d3ee4a9e6316-|49" defer=""></script></body>
</html>